<?xml version="1.0" encoding="utf-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="./tests/bootstrap.php"
  colors="true" convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  stopOnFailure="false"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>

  <testsuites>
    <testsuite name="Yii2-Sphinx">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

	<coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
	</coverage>
</phpunit>
